name: Deploy docs

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Configure Git
        run: |
          git config --global user.name "GH Pages Bot"
          git config --global user.email "hello@ghbot.com"
          git config --global init.defaultBranch main

      - name: Initialize Git
        working-directory: ./packages/docs
        run: |
          git init
          git remote add origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git
          git checkout -b main

      - name: Deploy Storybook
        working-directory: ./packages/docs
        run: |
          # Gerar os arquivos estáticos do Storybook
          npm run build-storybook
          # Adicionar os arquivos gerados ao Git
          git add .
          # Commit das alterações
          git commit -m "Deploy Storybook to GitHub Pages"
          # Push dos arquivos para a branch gh-pages
          git push --force origin HEAD:gh-pages
        env:
          GH_TOKEN: ${{ github.actor }}:${{ secrets.GH_TOKEN }}
